@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

$font-family-chinese: "Noto Sans TC", serif;
$font-family-english: "Roboto", serif;

$color-theme-notWhite:#FBF2F2;
$color-bg-white:#ffffff;
$color-theme-black:#000000;
$color-theme-darkbrown:#650300;
$color-theme-red:#AA0601;
$color-glass-1:#5F3E2D;
$color-glass-2:#B75929;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html{
    font-size: 16px !important;
    font-family:$font-family-chinese, $font-family-english,  sans-serif ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    a{
        text-decoration: none;
    }
    header{
        width: 100%;
        background-color: $color-theme-red;
        a{
            color: $color-bg-white;
        }
        .nav-bar{
            color: $color-bg-white;
            display: flex;
            margin: 1rem auto;
            padding:0 5rem;
            max-width: 87.5rem;
            justify-content: space-between;
            align-items: center;
            height: auto;
            img{
                width: 5rem;
                object-fit: contain;
            }
            ul{ 
                width: fit-content;
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                gap: 4rem;
                li{
                    position: relative;
                    font-size: 1.25rem;
                    width: fit-content;
                }
                li::after{
                    position: absolute;
                    right: 0;
                    bottom: -10px;
                    width: 100%;
                    height: 3px;
                    background: $color-theme-notWhite;
                    content: "";
                    z-index: 1;
                    transform: scale(0);
                    transition: all 0.5s ease;
                }
                li:hover::after{
                    transform: scale(1);
                }
            }
        }
        @media (max-width:700px){
            .nav-bar{
                padding:0;
                flex-direction: column;
                align-items: start;
                a{
                    margin: 1rem;
                }
                ul{ 
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: 0;
                    li{ 
                        font-size: 1rem;
                        font-weight: 300;
                        padding: 1rem;
                        border: 1px solid $color-bg-white;
                        width: 50%;
                        text-align: center;
                    }
                }
            }
        }
    }
    .header-blog{
        background-color: $color-theme-darkbrown;
        .nav-blog{
            margin: 0 auto;
            padding:0.5rem 5rem;
            max-width: 87.5rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 4rem;
                }
        }
    }

    main{
        width: 100vw;
        .box{
            width: 100%;
            margin: 0 auto;
            height: auto;
            padding: 4rem 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                font-size: 3rem;
                color: $color-theme-darkbrown;
            }

            @media (max-width: 768px) {
                padding: 5rem 2rem;
            }
            @media (max-width: 600px) {
                padding: 5rem 1rem;
            }
        }
        .main-card{
            background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true");
            background-size: cover;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: end;

            .main-card-content{
                display: flex;
                flex-direction: column;
                align-items: end;
                text-align: end;
                color: $color-theme-darkbrown;
                h1{
                    font-size: 4rem;
                }
                h2{
                    font-size: 2.25rem;
                    font-weight: 400;
                }
                button{
                    color: #ffffff;
                    border: none;
                    background-color: $color-theme-red;
                    font-size: 1.25rem;
                    padding: 0.5rem 1rem;
                    width: fit-content;
                    cursor: pointer;
                    transition: all 0.1s ease;
                }
                button:active{
                    transform: translateX(-3px) translateY(-3px) scale(1.1);
                    box-shadow: 5px 5px 5px $color-theme-red;
                }
            }
            @media (max-width: 960px){
                background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true");
                height: 50rem;
            }
            @media (max-width: 650px) {
                height: 25rem;
                .main-card-content{
                    h1{
                        font-size: 1.5rem;
                    }
                    h2{
                        font-size: 1rem;
                    }
                }
            }
        }
        .service{
            width: 100%;
            background-color: $color-theme-notWhite;
            .card-service-container{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                gap: 1.5rem;
                .card-service{
                    width: 20.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    img{
                        width: 5rem;
                        margin: 1.5rem 0;
                    }
                    h3{
                        font-size: 1.5rem;
                    }
                    p{
                        font-size: 1rem;
                    }
                }
                @media (max-width: 1200px) {
                    flex-wrap: wrap;
                }
            }
            @media (max-width:600px) {
                padding: 5rem 0;
                margin: 0;
                h2{
                    font-size: 1.5rem;
                }
                .card-service-container{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    gap: 2rem;
                    .card-service{
                        width: 100%;
                        padding: 0 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        img{
                            width: 5rem;
                            margin: 1.5rem 0;
                        }
                        h3{
                            font-size: 1.5rem;
                        }
                        p{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
        .product-classic{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;

            .card-product-classic-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 1.5rem;
                .card-product-classic{
                    img{
                        width: 19rem;
                        height: 19rem;
                        object-fit: cover;
                    }
                    h2{
                        color: $color-theme-red;
                        font-style: italic;
                        font-size: 2.5rem;
                        text-align: center;
                    }
                }
            }
            @media (max-width: 768px) {
                .card-product-classic-container{
                    flex-direction: column;
                }
            }
            @media (max-width: 600px) {
                padding: 5rem 0;
                h2{
                    font-size: 1.5rem;
                }
                .card-product-classic{
                    margin: 0;
                    border: 1px solid black;
                    img{
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .product-designer{
            background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                color: $color-bg-white;
            }
            .card-designer-container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;

                .card-designer{
                    max-width: 100%;
                    img{
                        width: 100%;
                        object-fit: cover;
                        border: 0px;
                    }
                    h2{
                        margin-top: -6px;
                        border: 0px;
                        background-color: #ffffff;
                        color: $color-theme-red;
                        font-style: italic;
                        font-size: 2.5rem;
                        text-align: center;                    
                    }
                }
            }
            @media (max-width: 768px) {
                background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-sm.png?raw=true");
                
                .card-designer-container{
                    flex-direction: column;
                    gap: 1rem;
                }
            }            
        }
        .custom-feedback{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card-custom-feedback-container{
                margin-top: 3rem;
                display: flex;
                justify-content: center;
                gap: 1.5rem;
                width: 100%;
                .card-custom-feedback{
                    border-radius: 5px;
                    box-shadow: 0px 2px 6px #dee2e6;
                    width: 19rem;
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                    .text{
                        padding: 1rem;
                        dl{
                            padding-bottom: 4.5rem;
                            dt{
                                font-weight: 800;
                            }
                        }
                        p{
                            color: #707070;
                        }
                    }
                }

            }
            @media (max-width:960px) {
                .card-custom-feedback-container{
                    flex-wrap: wrap;
                }
            }
            @media (max-width:600px) {
                h2{
                    font-size: 1.5rem;
                }
                .card-custom-feedback{
                    .text{
                        dl{
                            dt{
                                font-weight: 300;
                            }
                        }
                    }
                }

            }
        }
        .contact{
            background-color: #FBF2F2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            input{
                background-color: #FBF2F2;
            }
            form{
                width: 35rem;
                display: flex;
                flex-direction: column;
                label{
                    margin-top: 1rem;
                }
                input{
                    border-radius: 0;
                    border: 1px solid $color-theme-black;
                    position: relative;
                    height: 2.25rem;
                    margin:0.5rem 0;
                }
                input::placeholder{
                    position: absolute;
                    padding: 0.5rem;
                    top: 0;
                    left: 0;
                }
                input:nth-of-type(4){
                    text-align: start;
                    height: 8.5rem;
                }
            }
            .agreed{
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 1rem;
                cursor: pointer;
                input[type="checkbox"]{
                    display: none;
                }
                input[type="checkbox"] + label{
                    position: relative;
                    padding-left: 2rem;
                }
                input[type="checkbox"] + label::before{
                    position: absolute;
                    left: 0px;
                    top: 2px;
                    content: "";
                    width: 1rem;
                    height: 1rem;
                    border: 2px solid $color-theme-black;
                    border-radius: 2px;
                }
                input[type="checkbox"]:checked + label::before{
                    background-color: #555555;
                    content: "✓";
                    text-align: center;
                    line-height: 1rem;
                    font-size: 1.25rem;
                    color: $color-theme-notWhite;
                }
                label{
                    padding: 0;
                    margin: 0;
                }
  
            }
            button{
                border: none;
                background-color: $color-theme-red;
                width: 26rem;
                color: $color-bg-white;
                font-size: 1rem;
                padding: 1rem;
                transition: all 0.1s ease;
            }   
            button:active{
                transform: translateY(-3px) scale(1.1);
                box-shadow: 0px 5px 5px $color-theme-red;
            }

            @media (max-width:600px) {
                h2{
                    font-size: 1.5rem;
                }
                form{
                    width: 100%;
                }
                button{
                    border: none;
                    background-color: $color-theme-red;
                    width: 100%;
                    color: $color-bg-white;
                    font-size: 1rem;
                    padding: 1rem;
                    transition: all 0.1s ease;
                }   
            }
        }
        .section-product{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
            h1{
                font-size: 2.625rem;
            }
            h2{
                font-size: 2rem;
                font-weight: 400;
            }
            @media (max-width:500px) {
                h1{
                    font-size: 1.5rem;
                }
                h2{
                    font-size: 1.5rem;
                    font-weight: 300;
                }
            }
        }
        .series{
            width: 100%;
            display: flex;
            justify-content: center;
            a{  
                width: (100% / 3);
                color: $color-theme-black;
            }
            ul{
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                list-style: none;
                li{
                    padding: 1rem 0;
                    font-size: 2rem;
                    font-weight: 600;
                    border: 1px solid #dcdcdc;
                    width: 100%;
                }
            }
            .selected{
                border-bottom: 8px solid $color-theme-red;
            }
            @media (max-width: 960px) {
                ul{
                    li{
                        font-size: 1.5rem;
                    }
                }
            }
            @media (max-width: 960px) {
                ul{
                    li{
                        font-size: 1rem;
                    }
                }
            }
        }
        .main-pic{
            width: 100%;
            display: flex;
            img{
                margin: 0;
                padding: 0;
                width: 50%;
                object-fit: cover;
            }
        }
        .card-product-container{
            margin-top: 1.5rem;
            padding: 1rem 5rem;
            display:  grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1.5rem;
            .card-product{
                img{
                    width: 100%;
                    object-fit: cover;
                }
                dl{
                    display: flex;
                    justify-content: space-between;
                    dt{
                        font-size: 1.5rem;
                    }
                    .price{
                        color: $color-theme-red;
                        font-weight: 600;
                    }
                }
                .selection-color{
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 0.5rem;               
                    .color-box{
                        width: 1.5rem;
                        height: 1.5rem;
                        border-radius: 4px;
                    }
                    .color-5f3e2d{
                        background-color: $color-glass-1;
                    }
                    .color-b75929{
                        background-color: $color-glass-2;
                    }
 
                }
            }
            @media (max-width:960px) {
                margin-top: 1.5rem;
                padding: 1rem 2rem;
                display:  grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1.5rem;
                .card-product{
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                    dl{
                        display: flex;
                        justify-content: space-between;
                        dt{
                            font-size: 1.5rem;
                        }
                        .price{
                            color: $color-theme-red;
                            font-weight: 600;
                        }
                    }
                    .selection-color{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        gap: 0.5rem;               
                        .color-box{
                            width: 1.5rem;
                            height: 1.5rem;
                            border-radius: 4px;
                        }
                        .color-5f3e2d{
                            background-color: $color-glass-1;
                        }
                        .color-b75929{
                            background-color: $color-glass-2;
                        }
     
                    }
                }
            }
            @media (max-width:500px) {
                padding: 14px;
                display:  grid;
                grid-template-columns: 1fr;
                gap: 1.5rem;
                .card-product{
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                    dl{
                        display: flex;
                        justify-content: space-between;
                        dt{
                            font-size: 1.5rem;
                        }
                        .price{
                            color: $color-theme-red;
                            font-weight: 600;
                        }
                    }
                    .selection-color{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        gap: 0.5rem;               
                        .color-box{
                            width: 1.5rem;
                            height: 1.5rem;
                            border-radius: 4px;
                        }
                        .color-5f3e2d{
                            background-color: $color-glass-1;
                        }
                        .color-b75929{
                            background-color: $color-glass-2;
                        }
     
                    }
                }
            }
        }
        .sunglasses{
            grid-template-columns: repeat(3,1fr);
            @media (max-width:960px) {
                grid-template-columns: repeat(2,1fr);
            }
            @media (max-width:500px) {
                grid-template-columns: repeat(1,1fr);
            }
        }
        .pages{
            height: 3rem;
            flex-wrap: nowrap;
            display: flex;
            margin-top: 5rem;
            div{
                margin: 0 -0.5px;
                width: fit-content;
                padding: 0.7rem 1.05rem;
                border: 1px solid #555555;
            }
            @media (max-width:500px) {
                height: 2.5rem;
                flex-wrap: nowrap;
                display: flex;
                margin-top: 5rem;
                margin: 1rem;
                div{
                    display: flex;
                    align-items: center;
                    margin: 0 -0.5px;
                    width: fit-content;
                    padding: 0.7rem 0.75rem;
                    border: 1px solid #555555;
                }
            }
            div:nth-last-child(1){
                background-color: #f2f2f2;
            }
        }
        .current-page{
            background-color: $color-theme-black;
            color: $color-bg-white;
        }
        .store-list{
            width: 100%;
            padding: 6rem 5rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .title-store{
                width: fit-content;
                height: fit-content;
                padding:  0.5rem 1rem;
                border-left: 8px solid #9f1213;
            }
            .select-area{
                display: flex;
                gap: 1rem;
                h2{
                    font-size: 1.5rem;
                    font-weight: 400;
                }
                select{
                    border: 1px solid #c4d4da;
                    border-radius: none;
                    font-size: 1.125rem;
                    color: #495057;
                    opacity: 0.75;
                    width: 19rem;
                    height: 2rem;
                    padding: 0 0.5rem;
                    appearance: none;
                    background-image: url("https://www.svgrepo.com/show/345449/arrow-drop-down.svg");
                    background-repeat: no-repeat;
                    background-size: 10%;
                    background-position: right 0 top 50%; 
                }

            }
            .card-store-container{
                display: grid;
                gap:1.5rem;
                grid-template-columns: repeat(3,1fr);
                .card-store{
                    width: 100%;
                    border: 1px solid #00000020;
                    color: #212529;
                    img{
                        width: 100%;
                        object-fit: contain;                    
                    }
                    h2{
                        border-bottom: 2px solid #00000020;
                        font-size: 1.5rem;
                        font-weight: 400;
                        padding: 0.5rem 1.5rem;
                    }
                    ul{
                        font-size: 1.25rem;
                        font-weight: 400;
                        padding: 0.5rem 1rem;
                        list-style: none;
                        li{
                            position: relative;
                            svg{
                                position: absolute;
                                top: 8px;
                                width: 18px;
                                height: 18px;
                            }
                            margin: 0.5rem 0;
                            display: flex;
                            gap: 0.5rem;
                            span{  
                                margin-left: 1.5rem;
                                width: 90%;
                                height: auto;
                                line-height: 1.5;
                                height: fit-content;
                            }
                        }
                    }
                    button{
                        color: $color-bg-white;
                        background-color: $color-theme-black;
                        font-weight: 400;
                        font-size: 1.125rem;
                        padding: 1rem 0;
                        width: 100%;
                        border: none;
                    }
                }
                .detail{
                    width: 32.875rem !important;
                    li{
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        span{
                            height: fit-content;
                        }
                    }
                }
                iframe{
                    width: 46.625rem;
                    height: 100%;
                }
            }
            @media (max-width:960px) {
                padding: 6rem 2rem;
                .card-store-container{
                    grid-template-columns: repeat(2,1fr);
                    
                    .detail{
                        width: 100%;

                    }
                    iframe{
                        width: 46.625rem;
                        height: 100%;
                    }
                }
            }
            @media (max-width:500px) {
                .title-store{
                    padding:  0 1rem;
                    font-size: 1.5rem;
                }
                .select-area{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 0;
                    h2{
                        font-size: 1rem;
                        font-weight: 400;
                    }
                    select{
                        width: 80%;
                    }
    
                }
                padding: 6rem 1rem;
                .card-store-container{
                    grid-template-columns: repeat(1,1fr);
                    .card-store{
                        font-weight: 300;
                    }
                    .detail{
                        width: 32.875rem !important;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            span{
                                height: fit-content;
                            }
                        }
                    }
                    iframe{
                        width: 46.625rem;
                        height: 100%;
                    }
                }
            }
        }
        .qabox-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin: 0 auto;
            padding:6rem 5rem;
            max-width: 87.5rem;

            .qabox{               
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 2rem;
                min-width: 53.5rem;
                h1{
                    width: 100%;
                    padding:  0.5rem 1rem;
                    border-left: 8px solid #9f1213;            
                }
                h2{
                    font-size: 1.5rem;
                }

                .question-container{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 2rem;
                    .card-question{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        white-space: pre-wrap;   
                        height: fit-content;    
                        h3{
                            font-size: 1.25rem;
                            font-weight: 800;
                        }       
                        p{
                            font-size: 1rem;
                            line-height: 1.5;
                        }
                    }
                }
            }

        }
        .blog{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin: 0 auto;
            padding:6rem 5rem;
            max-width: 87.5rem;
            h1{
                width: 100%;
                padding:  0.5rem 1rem;
                border-left: 8px solid #9f1213;            
            }
            .card-blog-container{
                width: 100%;
                display: flex;
                flex-direction: column;
                .card-blog{
                    width: 100%;
                    display: flex;
                    margin: 2rem 0;
                    img{
                        width: 40%;
                        object-fit: cover;
                    }
                    .text-content{
                        position: relative;
                        width: 60%;
                        min-height: 20rem;
                        padding: 0.5rem 1rem;
                        h2{
                            color: #650300;
                            font-size: 1.5rem;
                            font-weight: 400;
                        }
                        h3{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: $color-theme-black;
                            .subtitle{
                                font-size: 1.25rem;
                            }
                            .date{
                                font-size: 1rem;
                                font-weight: 400;
                            }
                        }
                        p{
                            color: #555555;
                            line-height: 1.5;
                            font-size: 1.25rem;
                            font-weight: 300;
                        }
                        a{
                            color: $color-theme-darkbrown;
                            font-size: 2rem;
                            font-weight: 800;
                            position: absolute;
                            right: 1rem;
                            bottom: 1rem;
                        }
                    }
                }
            }
            .pages{
                align-self: center;
            }
        }
        .blog-detail{

            margin: 0 auto;
            padding:0.5rem 5rem;
            max-width: 87.5rem;
            .title-conatiner{
                h3{
                    font-size: 1rem;
                    font-weight: 400;
                    a{
                        color: $color-theme-black;
                        background: transparent;
                    }
                .current-page{
                    color: $color-theme-red;
                }
                }
                h2{
                    margin-bottom: 1rem ;
                    font-size: 1.5rem;
                    font-weight: 500;
                }
                .tags{
                    display: flex;
                    gap: 1rem;
                    font-weight: 600;
                    a{
                        color: $color-theme-red;
                    }
                }
            }

            .col-container{
                display: flex;
                gap: 1.5rem;
                .col-left{
                    width: 60%;
                    p{
                        white-space: pre-wrap;
                        word-break: break-word;
                        line-height: 1.5;
                        margin: 0rem 0 1rem 0;
                        color: #555555;
                    }
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
    
    
                    h1{
                        font-size: 3rem;
                        font-weight: 300;
                    }
                    .inner-footer{
                        width: 100%;
                        margin: 2rem 0;
                        hr{
                            margin: 2rem 0;
                        }
                        ul{
                            color: #0a0a0a;
                            font-weight: 600;
                            list-style: none;
                            display: flex;
                            gap: 1rem;
                            img{
                                width: 1.5rem;
                                height: 1.5rem;
                                object-fit: contain;
                            }
                        }
                        .prev-next{
                            width: 100%;
                            font-weight: 300;
                            font-size: 1rem;
                            display: flex;
                            justify-content: space-between;
                            div{
                                gap: 1rem;
                                display: flex;
                                align-items: center;
                            }
                        }
    
                    }
                }
                .col-right{
                    width: 25%;
                    color: $color-theme-red;
                    .title{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                    .tags{
                        a{
                            color: $color-theme-red;
                            font-weight: 600;
                            font-size: 1.5rem;
                            margin: 0.5rem;
                        }
                    }
                }
            }


        }

    }

    footer{
        width: 100vw;
        background-color: $color-theme-red;
        color: $color-bg-white;

        .footer{
            margin: 0 auto;
            padding:0 5rem;
            max-width: 87.5rem;
            font-weight: 300;
            font-size: 1rem;
            width: 100%;
            padding: 2rem 5rem;
            a{
                color: $color-bg-white;
            }
            nav{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: auto;
                gap: 3rem;
            }

            ul{
                width: auto;
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    width: fit-content;
                }
                img{
                    width: 3rem;
                }
            }
            nav ul:nth-child(1){
                gap: 2rem;
            }
            nav ul:nth-child(2){
                gap: 0.5rem;
            }

            hr{
                margin: 2rem 0;
            }
            
            .contact-info{
                display: flex;
                justify-content: start;
                align-items: center;
                font-family: $font-family-chinese;
                gap: 1rem;
                h2{
                    font-size: 1.25rem;
                    font-weight: 400;
                }
    
            }
            .announce{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        @media (max-width:600px) {
            .footer{

                height: fit-content;
                margin: 0;
                padding: 1rem 0.5rem;
                width: 100%;
                position: relative;
                nav{
                    position: absolute;
                    right: 0.5rem;
                    top: 1rem;
                    width: 25%;
                    display: flex;
                    align-items: center;
                    height: auto;
                    ul{
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 1.5rem;
                        }
                    }
                }
                nav ul:nth-child(1){
                    display: none;
                }
                nav ul:nth-child(2){
                    gap: 0.5rem;
                }
                hr{
                    margin: 1rem 0;
                }
                .contact-info{
                    gap: 11px;
                    svg{
                        width: 18px;
                        height: 18px;
                    }
                    h2{
                        line-height: 1rem;
                        font-size: 1rem;
                        font-weight: 200;
                    }
                    margin-bottom: 0.5rem;
                    
                }
                .announce{
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                    flex-direction: column;
                    font-size: 1rem;
                    gap: 0.5rem;
                    ul{
                        flex-direction: column;
                        align-items: start;
                        gap: 0.5rem;
                    }
                }
            }
        }
    }


    
}