@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px !important;
  font-family: "Noto Sans TC", serif, "Roboto", serif, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body a {
  text-decoration: none;
}
body header {
  width: 100%;
  background-color: #AA0601;
}
body header a {
  color: #ffffff;
}
body header .nav-bar {
  color: #ffffff;
  display: flex;
  margin: 1rem auto;
  padding: 0 5rem;
  max-width: 87.5rem;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
body header .nav-bar img {
  width: 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
body header .nav-bar ul {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 4rem;
}
body header .nav-bar ul li {
  position: relative;
  font-size: 1.25rem;
  width: -moz-fit-content;
  width: fit-content;
}
body header .nav-bar ul li::after {
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 100%;
  height: 3px;
  background: #FBF2F2;
  content: "";
  z-index: 1;
  transform: scale(0);
  transition: all 0.5s ease;
}
body header .nav-bar ul li:hover::after {
  transform: scale(1);
}
@media (max-width: 960px) {
  body header .nav-bar {
    padding: 0 2rem;
  }
}
@media (max-width: 700px) {
  body header .nav-bar {
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: start;
  }
  body header .nav-bar a {
    margin: 1rem;
  }
  body header .nav-bar ul {
    margin: 0;
    padding: 0;
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
  }
  body header .nav-bar ul li {
    font-size: 1rem;
    font-weight: 300;
    padding: 1rem;
    border: 1px solid #ffffff;
    width: 50%;
    text-align: center;
  }
}
body .header-blog {
  background-color: #650300;
}
body .header-blog .nav-blog {
  margin: 0 auto;
  padding: 0.5rem 5rem;
  max-width: 87.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
body .header-blog .nav-blog ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
}
@media (max-width: 960px) {
  body .header-blog .nav-blog {
    padding: 0.5rem 2rem;
  }
}
@media (max-width: 600px) {
  body .header-blog .nav-blog {
    margin: 0 auto;
    padding: 0.5rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  body .header-blog .nav-blog svg {
    display: none;
  }
  body .header-blog .nav-blog ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
body main {
  width: 100vw;
}
body main .box {
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .box h2 {
  font-size: 3rem;
  color: #650300;
}
@media (max-width: 768px) {
  body main .box {
    padding: 5rem 2rem;
  }
}
@media (max-width: 600px) {
  body main .box {
    padding: 5rem 1rem;
  }
}
body main .main-card {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true");
  background-size: cover;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: end;
}
body main .main-card .main-card-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
  color: #650300;
}
body main .main-card .main-card-content h1 {
  font-size: 4rem;
}
body main .main-card .main-card-content h2 {
  font-size: 2.25rem;
  font-weight: 400;
}
body main .main-card .main-card-content button {
  color: #ffffff;
  border: none;
  background-color: #AA0601;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  transition: all 0.1s ease;
}
body main .main-card .main-card-content button:active {
  transform: translateX(-3px) translateY(-3px) scale(1.1);
  box-shadow: 5px 5px 5px #AA0601;
}
@media (max-width: 960px) {
  body main .main-card {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true");
    height: 50rem;
  }
}
@media (max-width: 650px) {
  body main .main-card {
    height: 25rem;
  }
  body main .main-card .main-card-content h1 {
    font-size: 1.5rem;
  }
  body main .main-card .main-card-content h2 {
    font-size: 1rem;
  }
}
body main .service {
  width: 100%;
  background-color: #FBF2F2;
}
body main .service .card-service-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
body main .service .card-service-container .card-service {
  width: 20.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
body main .service .card-service-container .card-service img {
  width: 5rem;
  margin: 1.5rem 0;
}
body main .service .card-service-container .card-service h3 {
  font-size: 1.5rem;
}
body main .service .card-service-container .card-service p {
  font-size: 1rem;
}
@media (max-width: 1200px) {
  body main .service .card-service-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  body main .service {
    padding: 5rem 0;
    margin: 0;
  }
  body main .service h2 {
    font-size: 1.5rem;
  }
  body main .service .card-service-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  body main .service .card-service-container .card-service {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  body main .service .card-service-container .card-service img {
    width: 5rem;
    margin: 1.5rem 0;
  }
  body main .service .card-service-container .card-service h3 {
    font-size: 1.5rem;
  }
  body main .service .card-service-container .card-service p {
    font-size: 1rem;
  }
}
body main .product-classic {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
body main .product-classic .card-product-classic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
body main .product-classic .card-product-classic-container .card-product-classic img {
  width: 19rem;
  height: 19rem;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .product-classic .card-product-classic-container .card-product-classic h2 {
  color: #AA0601;
  font-style: italic;
  font-size: 2.5rem;
  text-align: center;
}
@media (max-width: 768px) {
  body main .product-classic .card-product-classic-container {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  body main .product-classic {
    padding: 5rem 0;
  }
  body main .product-classic h2 {
    font-size: 1.5rem;
  }
  body main .product-classic .card-product-classic {
    margin: 0;
    border: 1px solid black;
  }
  body main .product-classic .card-product-classic img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}
body main .product-designer {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .product-designer h2 {
  color: #ffffff;
}
body main .product-designer .card-designer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
body main .product-designer .card-designer-container .card-designer {
  max-width: 100%;
}
body main .product-designer .card-designer-container .card-designer img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0px;
}
body main .product-designer .card-designer-container .card-designer h2 {
  margin-top: -6px;
  border: 0px;
  background-color: #ffffff;
  color: #AA0601;
  font-style: italic;
  font-size: 2.5rem;
  text-align: center;
}
@media (max-width: 768px) {
  body main .product-designer {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-sm.png?raw=true");
  }
  body main .product-designer .card-designer-container {
    flex-direction: column;
    gap: 1rem;
  }
}
body main .custom-feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .custom-feedback .card-custom-feedback-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}
body main .custom-feedback .card-custom-feedback-container .card-custom-feedback {
  border-radius: 5px;
  box-shadow: 0px 2px 6px #dee2e6;
  width: 19rem;
}
body main .custom-feedback .card-custom-feedback-container .card-custom-feedback img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .custom-feedback .card-custom-feedback-container .card-custom-feedback .text {
  padding: 1rem;
}
body main .custom-feedback .card-custom-feedback-container .card-custom-feedback .text dl {
  padding-bottom: 4.5rem;
}
body main .custom-feedback .card-custom-feedback-container .card-custom-feedback .text dl dt {
  font-weight: 800;
}
body main .custom-feedback .card-custom-feedback-container .card-custom-feedback .text p {
  color: #707070;
}
@media (max-width: 960px) {
  body main .custom-feedback .card-custom-feedback-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  body main .custom-feedback h2 {
    font-size: 1.5rem;
  }
  body main .custom-feedback .card-custom-feedback .text dl dt {
    font-weight: 300;
  }
}
body main .contact {
  background-color: #FBF2F2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
body main .contact input {
  background-color: #FBF2F2;
}
body main .contact form {
  width: 35rem;
  display: flex;
  flex-direction: column;
}
body main .contact form label {
  margin-top: 1rem;
}
body main .contact form input {
  border-radius: 0;
  border: 1px solid #000000;
  position: relative;
  height: 2.25rem;
  margin: 0.5rem 0;
}
body main .contact form input::-moz-placeholder {
  position: absolute;
  padding: 0.5rem;
  top: 0;
  left: 0;
}
body main .contact form input::placeholder {
  position: absolute;
  padding: 0.5rem;
  top: 0;
  left: 0;
}
body main .contact form input:nth-of-type(4) {
  text-align: start;
  height: 8.5rem;
}
body main .contact .agreed {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
body main .contact .agreed input[type=checkbox] {
  display: none;
}
body main .contact .agreed input[type=checkbox] + label {
  position: relative;
  padding-left: 2rem;
}
body main .contact .agreed input[type=checkbox] + label::before {
  position: absolute;
  left: 0px;
  top: 2px;
  content: "";
  width: 1rem;
  height: 1rem;
  border: 2px solid #000000;
  border-radius: 2px;
}
body main .contact .agreed input[type=checkbox]:checked + label::before {
  background-color: #555555;
  content: "✓";
  text-align: center;
  line-height: 1rem;
  font-size: 1.25rem;
  color: #FBF2F2;
}
body main .contact .agreed label {
  padding: 0;
  margin: 0;
}
body main .contact button {
  border: none;
  background-color: #AA0601;
  width: 26rem;
  color: #ffffff;
  font-size: 1rem;
  padding: 1rem;
  transition: all 0.1s ease;
}
body main .contact button:active {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0px 5px 5px #AA0601;
}
@media (max-width: 600px) {
  body main .contact h2 {
    font-size: 1.5rem;
  }
  body main .contact form {
    width: 100%;
  }
  body main .contact button {
    border: none;
    background-color: #AA0601;
    width: 100%;
    color: #ffffff;
    font-size: 1rem;
    padding: 1rem;
    transition: all 0.1s ease;
  }
}
body main .section-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
body main .section-product h1 {
  font-size: 2.625rem;
}
body main .section-product h2 {
  font-size: 2rem;
  font-weight: 400;
}
@media (max-width: 500px) {
  body main .section-product h1 {
    font-size: 1.5rem;
  }
  body main .section-product h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
}
body main .series {
  width: 100%;
  display: flex;
  justify-content: center;
}
body main .series a {
  width: 33.3333333333%;
  color: #000000;
}
body main .series ul {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  list-style: none;
}
body main .series ul li {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 600;
  border: 1px solid #dcdcdc;
  width: 100%;
}
body main .series .selected {
  border-bottom: 8px solid #AA0601;
}
@media (max-width: 960px) {
  body main .series ul li {
    font-size: 1.5rem;
  }
}
@media (max-width: 960px) {
  body main .series ul li {
    font-size: 1rem;
  }
}
body main .main-pic {
  width: 100%;
  display: flex;
}
body main .main-pic img {
  margin: 0;
  padding: 0;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .card-product-container {
  margin-top: 1.5rem;
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
body main .card-product-container .card-product img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .card-product-container .card-product dl {
  display: flex;
  justify-content: space-between;
}
body main .card-product-container .card-product dl dt {
  font-size: 1.5rem;
}
body main .card-product-container .card-product dl .price {
  color: #AA0601;
  font-weight: 600;
}
body main .card-product-container .card-product .selection-color {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
body main .card-product-container .card-product .selection-color .color-box {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 4px;
}
body main .card-product-container .card-product .selection-color .color-5f3e2d {
  background-color: #5F3E2D;
}
body main .card-product-container .card-product .selection-color .color-b75929 {
  background-color: #B75929;
}
@media (max-width: 960px) {
  body main .card-product-container {
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  body main .card-product-container .card-product img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .card-product-container .card-product dl {
    display: flex;
    justify-content: space-between;
  }
  body main .card-product-container .card-product dl dt {
    font-size: 1.5rem;
  }
  body main .card-product-container .card-product dl .price {
    color: #AA0601;
    font-weight: 600;
  }
  body main .card-product-container .card-product .selection-color {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
  }
  body main .card-product-container .card-product .selection-color .color-box {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 4px;
  }
  body main .card-product-container .card-product .selection-color .color-5f3e2d {
    background-color: #5F3E2D;
  }
  body main .card-product-container .card-product .selection-color .color-b75929 {
    background-color: #B75929;
  }
}
@media (max-width: 500px) {
  body main .card-product-container {
    padding: 14px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  body main .card-product-container .card-product img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .card-product-container .card-product dl {
    display: flex;
    justify-content: space-between;
  }
  body main .card-product-container .card-product dl dt {
    font-size: 1.5rem;
  }
  body main .card-product-container .card-product dl .price {
    color: #AA0601;
    font-weight: 600;
  }
  body main .card-product-container .card-product .selection-color {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
  }
  body main .card-product-container .card-product .selection-color .color-box {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 4px;
  }
  body main .card-product-container .card-product .selection-color .color-5f3e2d {
    background-color: #5F3E2D;
  }
  body main .card-product-container .card-product .selection-color .color-b75929 {
    background-color: #B75929;
  }
}
body main .sunglasses {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 960px) {
  body main .sunglasses {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  body main .sunglasses {
    grid-template-columns: repeat(1, 1fr);
  }
}
body main .pages {
  height: 3rem;
  flex-wrap: nowrap;
  display: flex;
  margin-top: 5rem;
}
body main .pages div {
  margin: 0 -0.5px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.7rem 1.05rem;
  border: 1px solid #555555;
}
@media (max-width: 500px) {
  body main .pages {
    height: 2.5rem;
    flex-wrap: nowrap;
    display: flex;
    margin-top: 5rem;
    margin: 1rem 0;
  }
  body main .pages div {
    display: flex;
    align-items: center;
    margin: 0 -0.5px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.7rem 0.75rem;
    border: 1px solid #555555;
  }
}
body main .pages div:nth-last-child(1) {
  background-color: #f2f2f2;
}
body main .current-page {
  background-color: #000000;
  color: #ffffff;
}
body main .store-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 6rem auto;
  padding: 0 5rem;
  max-width: 87.5rem;
}
body main .store-list a {
  color: #ffffff;
}
body main .store-list .title-store {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.5rem 1rem;
  border-left: 8px solid #9f1213;
}
body main .store-list .select-area {
  display: flex;
  gap: 1rem;
}
body main .store-list .select-area h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
body main .store-list .select-area select {
  border: 1px solid #c4d4da;
  border-radius: none;
  font-size: 1.125rem;
  color: #495057;
  opacity: 0.75;
  width: 19rem;
  height: 2rem;
  padding: 0 0.5rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("https://www.svgrepo.com/show/345449/arrow-drop-down.svg");
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: right 0 top 50%;
}
body main .store-list .card-store-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}
body main .store-list .card-store-container .card-store {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
  color: #212529;
}
body main .store-list .card-store-container .card-store img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .store-list .card-store-container .card-store h2 {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1254901961);
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0.5rem 1.5rem;
}
body main .store-list .card-store-container .card-store ul {
  font-size: 1.25rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  list-style: none;
}
body main .store-list .card-store-container .card-store ul li {
  position: relative;
  margin: 0.5rem 0;
  display: flex;
  gap: 0.5rem;
}
body main .store-list .card-store-container .card-store ul li svg {
  position: absolute;
  top: 8px;
  width: 18px;
  height: 18px;
}
body main .store-list .card-store-container .card-store ul li span {
  margin-left: 1.5rem;
  width: 90%;
  height: auto;
  line-height: 1.5;
  height: -moz-fit-content;
  height: fit-content;
}
body main .store-list .card-store-container .card-store button {
  color: #ffffff;
  background-color: #000000;
  font-weight: 400;
  font-size: 1.125rem;
  padding: 1rem 0;
  width: 100%;
  border: none;
}
body main .store-list .detail-container {
  grid-template-columns: 1fr 1.418fr;
}
body main .store-list .detail-container .detail li {
  display: flex;
  align-items: center;
}
body main .store-list .detail-container .detail li span {
  height: -moz-fit-content;
  height: fit-content;
}
body main .store-list .detail-container iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 960px) {
  body main .store-list {
    margin: 0 auto;
    padding: 5rem 2rem;
  }
  body main .store-list .card-store-container {
    grid-template-columns: repeat(2, 1fr);
  }
  body main .store-list .detail-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  body main .store-list .detail-container .detail {
    border: none;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
  }
  body main .store-list .detail-container .detail img {
    width: 50%;
  }
  body main .store-list .detail-container .detail .detail-text {
    width: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1254901961);
  }
  body main .store-list .detail-container .detail li {
    display: flex;
    align-items: center;
  }
  body main .store-list .detail-container .detail li span {
    height: -moz-fit-content;
    height: fit-content;
  }
  body main .store-list .detail-container iframe {
    grid-row: span 2;
    width: 100%;
  }
}
@media (max-width: 600px) {
  body main .store-list {
    padding: 3rem 1rem;
  }
  body main .store-list .title-store {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  body main .store-list .select-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  body main .store-list .select-area h2 {
    font-size: 1rem;
    font-weight: 400;
  }
  body main .store-list .select-area select {
    width: 80%;
  }
  body main .store-list .card-store-container {
    grid-template-columns: repeat(1, 1fr);
  }
  body main .store-list .card-store-container .card-store {
    font-weight: 300;
  }
  body main .store-list .detail-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
  }
  body main .store-list .detail-container .detail {
    border: 1px solid rgba(0, 0, 0, 0.1254901961);
    display: block;
  }
  body main .store-list .detail-container .detail img {
    width: 100%;
  }
  body main .store-list .detail-container .detail .detail-text {
    grid-row: span 2;
    width: 100%;
    border: none;
  }
  body main .store-list .detail-container .detail li {
    display: flex;
    align-items: center;
  }
  body main .store-list .detail-container .detail li span {
    height: -moz-fit-content;
    height: fit-content;
  }
  body main .store-list .detail-container iframe {
    grid-row: span 1;
    width: 100%;
  }
}
body main .qabox-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 6rem auto;
  padding: 0 5rem;
  max-width: 87.5rem;
}
body main .qabox-container .qabox {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  width: 100%;
}
body main .qabox-container .qabox h1 {
  font-size: 3rem;
  width: 100%;
  padding: 0.5rem 1rem;
  border-left: 8px solid #9f1213;
}
body main .qabox-container .qabox h2 {
  font-size: 1.5rem;
}
body main .qabox-container .qabox .question-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
body main .qabox-container .qabox .question-container .card-question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  gap: 0.5rem;
}
body main .qabox-container .qabox .question-container .card-question h3 {
  font-size: 1.25rem;
  font-weight: 800;
}
body main .qabox-container .qabox .question-container .card-question p {
  font-size: 1rem;
  line-height: 1.5;
  white-space: pre-wrap;
}
@media (max-width: 960px) {
  body main .qabox-container {
    margin: 6rem auto;
    padding: 0 2rem;
  }
}
@media (max-width: 500px) {
  body main .qabox-container {
    padding: 0 1rem;
  }
  body main .qabox-container .qabox h1 {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
}
body main .blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
  padding: 6rem 5rem;
  max-width: 87.5rem;
}
body main .blog h1 {
  width: 100%;
  padding: 0.5rem 1rem;
  border-left: 8px solid #9f1213;
}
body main .blog .card-blog-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
body main .blog .card-blog-container .card-blog {
  width: 100%;
  display: flex;
  margin: 2rem 0;
  min-height: 360px;
}
body main .blog .card-blog-container .card-blog img {
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .blog .card-blog-container .card-blog .text-content {
  position: relative;
  width: 60%;
  padding: 0.5rem 1rem;
}
body main .blog .card-blog-container .card-blog .text-content h2 {
  color: #650300;
  font-size: 1.5rem;
  font-weight: 400;
}
body main .blog .card-blog-container .card-blog .text-content h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
}
body main .blog .card-blog-container .card-blog .text-content h3 .subtitle {
  font-size: 1.25rem;
}
body main .blog .card-blog-container .card-blog .text-content h3 .date {
  font-size: 1rem;
  font-weight: 400;
}
body main .blog .card-blog-container .card-blog .text-content p {
  color: #555555;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 300;
}
body main .blog .card-blog-container .card-blog .text-content a {
  color: #650300;
  font-size: 2rem;
  font-weight: 800;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
body main .blog .pages {
  align-self: center;
}
@media (max-width: 960px) {
  body main .blog {
    margin: 0 auto;
    padding: 6rem 2rem;
  }
  body main .blog .card-blog-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  body main .blog .card-blog-container .card-blog {
    min-height: 0;
    display: flex;
    gap: 1.5rem;
    height: 208px;
    position: relative;
  }
  body main .blog .card-blog-container .card-blog img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .blog .card-blog-container .card-blog .text-content {
    height: 100%;
    width: 50%;
    padding: 0;
  }
  body main .blog .card-blog-container .card-blog .text-content h2 {
    color: #650300;
    font-size: 1.5rem;
    font-weight: 400;
  }
  body main .blog .card-blog-container .card-blog .text-content h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
  }
  body main .blog .card-blog-container .card-blog .text-content h3 .subtitle {
    font-size: 1rem;
  }
  body main .blog .card-blog-container .card-blog .text-content h3 .date {
    font-size: 1rem;
    font-weight: 400;
  }
  body main .blog .card-blog-container .card-blog .text-content p {
    color: #555555;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 300;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    overflow: hidden;
  }
  body main .blog .card-blog-container .card-blog .text-content a {
    position: absolute;
    right: 0;
    bottom: -16px;
    color: #555555;
    font-size: 1rem;
    font-weight: 300;
  }
}
@media (max-width: 600px) {
  body main .blog {
    margin: 0 auto;
    padding: 6rem 1rem;
  }
  body main .blog .card-blog-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  body main .blog .card-blog-container .card-blog {
    min-height: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: auto;
    position: relative;
    margin: 0.75rem 0;
  }
  body main .blog .card-blog-container .card-blog img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .blog .card-blog-container .card-blog .text-content {
    width: 100%;
    padding: 0;
  }
  body main .blog .card-blog-container .card-blog .text-content h2 {
    color: #650300;
    font-size: 1.5rem;
    font-weight: 400;
  }
  body main .blog .card-blog-container .card-blog .text-content h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
  }
  body main .blog .card-blog-container .card-blog .text-content h3 .subtitle {
    font-size: 1rem;
  }
  body main .blog .card-blog-container .card-blog .text-content h3 .date {
    font-size: 1rem;
    font-weight: 400;
  }
  body main .blog .card-blog-container .card-blog .text-content p {
    display: none;
  }
  body main .blog .card-blog-container .card-blog .text-content a {
    display: none;
  }
}
body main .blog-detail {
  margin: 0 auto;
  padding: 6rem 5rem;
  max-width: 87.5rem;
}
body main .blog-detail .title-container h3 {
  font-size: 1rem;
  font-weight: 400;
}
body main .blog-detail .title-container h3 a {
  color: #000000;
  background: transparent;
}
body main .blog-detail .title-container h3 .current-page {
  color: #AA0601;
}
body main .blog-detail .title-container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}
body main .blog-detail .title-container .tags {
  display: flex;
  gap: 1rem;
  font-weight: 600;
}
body main .blog-detail .title-container .tags a {
  color: #AA0601;
}
body main .blog-detail .col-container {
  display: flex;
  gap: 1.5rem;
}
body main .blog-detail .col-container .col-left {
  width: 80%;
}
body main .blog-detail .col-container .col-left p {
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.5;
  margin: 0rem 0 1rem 0;
  color: #555555;
  opacity: 0.6;
}
body main .blog-detail .col-container .col-left img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .blog-detail .col-container .col-left h1 {
  font-size: 3rem;
  font-weight: 300;
}
body main .blog-detail .col-container .col-left .inner-footer {
  width: 100%;
  margin: 2rem 0;
}
body main .blog-detail .col-container .col-left .inner-footer hr {
  margin: 2rem 0;
}
body main .blog-detail .col-container .col-left .inner-footer ul {
  color: #0a0a0a;
  font-weight: 600;
  list-style: none;
  display: flex;
  gap: 1rem;
}
body main .blog-detail .col-container .col-left .inner-footer ul img {
  width: 1.5rem;
  height: 1.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
body main .blog-detail .col-container .col-left .inner-footer .prev-next {
  width: 100%;
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}
body main .blog-detail .col-container .col-left .inner-footer .prev-next div {
  gap: 1rem;
  display: flex;
  align-items: center;
}
body main .blog-detail .col-container .col-right {
  width: 25%;
  color: #AA0601;
}
body main .blog-detail .col-container .col-right .title {
  padding-left: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main .blog-detail .col-container .col-right .tags a {
  color: #AA0601;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0.5rem;
}
@media (max-width: 960px) {
  body main .blog-detail {
    margin: 0 auto;
    padding: 6rem 2rem;
    max-width: 87.5rem;
  }
  body main .blog-detail .col-container {
    display: flex;
    gap: 1.5rem;
  }
  body main .blog-detail .col-container .col-left p {
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.5;
    color: #555555;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  body main .blog-detail .col-container .col-left h2 {
    font-family: "Roboto", serif;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  body main .blog-detail .col-container .col-left img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .blog-detail .col-container .col-left h1 {
    font-size: 3rem;
    font-weight: 400;
  }
  body main .blog-detail .col-container .col-left .inner-footer {
    display: none;
  }
  body main .blog-detail .col-container .col-right .title {
    gap: 0.25rem;
  }
  body main .blog-detail .col-container .col-right .title svg {
    width: 1.5rem;
  }
  body main .blog-detail .col-container .col-right .title h2 {
    font-size: 1rem;
  }
  body main .blog-detail .col-container .col-right .tags a {
    font-weight: 600;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  body main .blog-detail {
    margin: 0 auto;
    padding: 1rem 1rem;
  }
  body main .blog-detail .col-container {
    display: flex;
  }
  body main .blog-detail .col-container .col-left {
    width: 100%;
  }
  body main .blog-detail .col-container .col-left p {
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.5;
    color: #555555;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  body main .blog-detail .col-container .col-left h2 {
    font-family: "Roboto", serif;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  body main .blog-detail .col-container .col-left img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  body main .blog-detail .col-container .col-left h1 {
    font-size: 1.5rem;
  }
  body main .blog-detail .col-container .col-right {
    display: none;
  }
}
body footer {
  width: 100vw;
  background-color: #AA0601;
  color: #ffffff;
}
body footer .footer {
  margin: 0 auto;
  padding: 0 5rem;
  max-width: 87.5rem;
  font-weight: 300;
  font-size: 1rem;
  width: 100%;
  padding: 2rem 5rem;
}
body footer .footer a {
  color: #ffffff;
}
body footer .footer nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  gap: 3rem;
}
body footer .footer ul {
  width: auto;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
body footer .footer ul li {
  width: -moz-fit-content;
  width: fit-content;
}
body footer .footer ul img {
  width: 3rem;
}
body footer .footer nav ul:nth-child(1) {
  gap: 2rem;
}
body footer .footer nav ul:nth-child(2) {
  gap: 0.5rem;
}
body footer .footer hr {
  margin: 2rem 0;
}
body footer .footer .contact-info {
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Noto Sans TC", serif;
  gap: 1rem;
}
body footer .footer .contact-info h2 {
  font-size: 1.25rem;
  font-weight: 400;
}
body footer .footer .announce {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  body footer .footer {
    height: -moz-fit-content;
    height: fit-content;
    margin: 0;
    padding: 1rem 1rem;
    width: 100%;
    position: relative;
  }
  body footer .footer nav {
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    width: 25%;
    display: flex;
    align-items: center;
    height: auto;
  }
  body footer .footer nav ul {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  body footer .footer nav ul img {
    width: 1.5rem;
  }
  body footer .footer nav ul:nth-child(1) {
    display: none;
  }
  body footer .footer nav ul:nth-child(2) {
    gap: 0.5rem;
  }
  body footer .footer hr {
    margin: 1rem 0;
  }
  body footer .footer .contact-info {
    gap: 11px;
    margin-bottom: 0.5rem;
  }
  body footer .footer .contact-info svg {
    width: 18px;
    height: 18px;
  }
  body footer .footer .contact-info h2 {
    line-height: 1rem;
    font-size: 1rem;
    font-weight: 200;
  }
  body footer .footer .announce {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    font-size: 1rem;
    gap: 0.5rem;
  }
  body footer .footer .announce ul {
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */